<!DOCTYPE html>
<html>
  <head>
    <title>Rizky Pandu Prawira Personal Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="image/p.png" type="png">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      body {
  background-color: #ff004f;
}
    </style>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      h1 {
        font-family: "Raleway", sans-serif;
      }
      body,
      html {
        height: 100%;
      }
      .bgimg {
        background-image: url("https://apanel.bimbelakses.com/storage/photos/2989/Arti-lambang-pkn-stan-2022-1.jpg");
        min-height: 95%;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index .html">Home</a></li>
      <li><a href="cv/CV RIZKY PANDU PRAWIRA.pdf">Download CV</a></li>
      <li><a href="about .html">About Me</a></li>
      <li><a href="coming soon stan.html">My Dream</a></li>
      <li><a href="Lagufav.html">My Favorite Song Playlist</a></li>
    </ul>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge"></div>
      <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
        <hr class="w3-border-grey" style="margin: auto; width: 40%" />
        <p class="w3-large w3-center">-Calon Mahasiswa Baru PKN STAN 2025-</p>
      </div>
      <div class="w3-display-bottomleft w3-padding-large"></div>
    </div>
  </body>

  
</html>
