<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizky Pandu Prawira Personal Website</title>
    <link rel="stylesheet" href="index 1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="image/p.png" type="png">

    <style>
      .BARATAS ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .BARATAS li {
        float: left;
      }

      .BARATAS li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .BARATAS li a:hover {
        background-color: #111;
      }
    </style>
  </head>

    <style>
      h1 {
        text-shadow: 2px 2px red;
      }

      body {
  background-color: #ff004f;
}
      
    </style>
    <div class="BARATAS">
      <ul>
        <li><a class="active" href="index .html">Home</a></li>
        <li><a href="cv/CV RIZKY PANDU PRAWIRA.pdf">Download CV</a></li>
        <li><a href="about .html">About Me</a></li>
        <li><a href="coming soon stan.html">My Dream</a></li>
        <li><a href="Lagufav.html">My Favorite Song Playlist</a></li>
      </ul>
    </div>
    <hr />


    <section class="home">
      <div class="home-img">
          <img src="image/pandudu.jpg" alt="">
      </div>
      <div class="home-content">
          <h1>Hi, It's <span>Pandu</span></h1>
          <h3 class="typing-text">Saya akan menjadi <span></span></h3>
          <p>Saya adalah seorang pelajar yang masih bersekolah di SMAN 81 Jakarta dan akan melanjutkan pendidikan tinggi di Universitas Indonesia atau PKN STAN pada tahun 2025 mendatang.</p>
          <div class="social-icons">
              <a href="https://open.spotify.com/user/qj90vgd4uwsa0a277esk2ndpy?si=v4r90xBVQ2eCTtym68JUvQ&fbclid=PAZXh0bgNhZW0CMTEAAaZMblFKmHjH7J9c1vgm0DVJ5iNntBt3nBzh0y2-Zgur75d38RQH80BbZcs_aem_LBXc9T-WQgEZxn6ldk5xfg&nd=1&dlsi=656cb7474e7a4049"><i class="fa-brands fa-spotify"></i></a>
              <a href="https://wa.me/62895332904161"><i class="fa-brands fa-whatsapp"></i></a>
              <a href="https://x.com/Pandanosaurusss"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="https://www.instagram.com/pandupraw?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
          </div>
          <a href="#" class="btn">Salam Kenal Ya!</a>
      </div>
  </section>

    <hr />
    <footer style="text-align: center">
      <p>Copyright &copy; 2024 Rizky Pandu Prawira.</p>
    </footer>
  </body>
</html>
